{
  "name": "mkariuki/328/templating",
  "authors": [
    {
      "name": "Maureen Kariuki",
      "email": "mkariuki2@mail.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}